
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감성 손편지</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4e4d8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .message-box {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .message-box h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .message-box p {
            font-size: 1.2rem;
        }

        /* 음악 플레이어 스타일 */
        audio {
            margin-top: 20px;
            width: 300px;
            background-color: #e1e1e1;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="message-box">
        <h1>감성 손편지</h1>
        <p>배경 음악이 들려요 🎶</p>

        <!-- 배경 음악 -->
        <audio controls autoplay loop>
            <source src="assets/bg-music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>
</html>
